{
	//* Live Sas Compiler
    //*///////////////////////////////////////////////////
    "liveSassCompile.settings.formats": [{
        "format": "expanded",
        "extensionName": ".css",
        "savePath": "/public/css",
    }],
    "liveSassCompile.settings.autoprefix": [
        "> 1%",
        "last 6 versions"
    ],
}